# reto-utp

./: Dockerfile  README.md  build.gradle  settings.gradle
recursos/: UTP_RETO_COLLECTION.postman_collection.json
src/main/java/com/utp/api/: UtpApiApplication.java
src/main/java/com/utp/api/application/command/: CreateNoteCommand.java  CreateNoteCommandHandler.java  CreateUserCommand.java  CreateUserCommandHandler.java
src/main/java/com/utp/api/application/exception/: GlobalExceptionHandler.java
src/main/java/com/utp/api/application/query/: FindNotesByUsernameQuery.java  FindNotesByUsernameQueryHandler.java  FindUserByUsernameQuery.java  FindUserByUsernameQueryHandler.java
src/main/java/com/utp/api/application/service/: NoteService.java  UserService.java
src/main/java/com/utp/api/application/shared/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryHandler.java
src/main/java/com/utp/api/application/validation/: NotDefaultString.java  NotDefaultStringValidator.java
src/main/java/com/utp/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/utp/api/controller/: NoteController.java  UserController.java
src/main/java/com/utp/api/domain/model/: NoteDomain.java  UserDomain.java
src/main/java/com/utp/api/domain/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/utp/api/infraestructure/repository/: JpaNoteRepository.java  JpaUserRepository.java  NoteEntity.java  NoteRepositoryImpl.java  UserEntity.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/utp/api/: UtpApiApplicationTests.java
(+38 files in other folders)
